.m_text, table, li, input, textarea, select
  font-size: 11px
  line-height: 14px
  color: #636563

.textarea, select
  font-size: 11px
  line-height: 14px
  color: #474747

.m_text strong
  color: #F47715

.m_text a
  color: #497662

.m_text1 a
  color: #234379

.m_text strong a
  color: #979797
  font-size: 10px
  background: url('/images/a1.gif') left center no-repeat
  padding: 2px 0px 2px 18px

.m_text span strong a
  color: #979797
  font-size: 10px
  background: url('/images/a2.gif') left center no-repeat
  padding: 2px 0px 2px 18px

.m_text span strong
  color: #979797
  font-size: 10px
  background: url('/images/a2.gif') left center no-repeat
  padding: 2px 0px 2px 18px

.h_text
  color: #FFF
  text-transform: uppercase
  
.c_text
  color: #464746
  font-size: 10px
  line-height: 12px

.c2_text
  color: #464746
  a
    color: #954F06

.tb2
  text-align: left
  border: 1px solid #D3D3D3
  border-collapse: collapse

.tb21 
  text-align: left
  border: 0px

.tb22
  font-weight: bold
  text-align: left
  border: 0px

.tb23
  font-weight: bold
  text-align: center
  border: 1px solid #D3D3D3
  border-collapse: collapse

.tb3
  line-height: 12px
  text-align: center
  border: 1px solid #D3D3D3
  border-collapse: collapse

.lka
  font-size: 11px
  line-height: 16px
  color: #497662

.no_class, form, .no_class td
  width: auto
  height: auto
  margin: 0px
  padding: 0px
  border: 0px

.box
  background: url(http://russ-info.ru/images/bg-box5.gif) top no-repeat
  width: 465px

  strong 
    color: #FFFFFF
    text-transform: uppercase

  input
    vertical-align: middle

.line 
  background: url('/images/line.gif') repeat-x
  height: 1px

.input
  width: 334px
  height: 20px
  border: 1px solid #14201B
  background: #91B0A2
  color: #14201B
  padding-left: 5px

  text
    width: 334px
    height: 20px
    border: 1px solid #14201B
    background: #91B0A2
    color: #14201B
    padding-left: 5px

.input2
  width: 334px
  height: 19px
  border: 1px solid #B0B0B0
  background: #FFFFFF
  color: #464746
  padding-left: 5px
  margin-top: 2px

.select
  width: 232px
  height: 19px
  border: 1px solid #B0B0B0
  background: #FFFFFF
  color: #464746
  padding-left: 5px
  margin-top: 2px
  font-size: 10px

.form
  height: 21px
  margin-top: 1px
  input
    width: 380px
    height: 18px
    padding-left: 5px
    color: #464746

textarea 
  width: 390px
  height: 150px
  padding-left: 5px
  overflow: auto
  margin-top: 1px
  color: #464746

ul 
  margin: 10
  padding: 5
li 
  background: none
  margin: 0px
  padding: 0px
  a
    font-size: 11px
    line-height: 16px
    color: #497662

#parent_popup 
  background-color: rgba(0, 0, 0, 0.8)
  display: none
  position: fixed
  z-index: 99999
  top: 0
  right: 0
  bottom: 0
  left: 0

#popup 
  background: #fff
  width: 520px
  margin: 10% auto
  padding: 5px 20px 13px 20px
  border: 10px solid #ddd
  position: relative
  -webkit-box-shadow: 0px 0px 20px #000
  -moz-box-shadow: 0px 0px 20px #000
  box-shadow: 0px 0px 20px #000
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
   border-radius: 15px

.close 
  background-color: rgba(0, 0, 0, 0.8)
  border: 2px solid #ccc
  height: 24px
  line-height: 24px
  position: absolute
  right: -24px
  cursor: pointer
  font-weight: bold
  text-align: center
  text-decoration: none
  color: rgba(255, 255, 255, 0.9)
  font-size: 14px
  text-shadow: 0 -1px rgba(0, 0, 0, 0.9)
  top: -24px
  width: 24px
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  -ms-border-radius: 15px
  -o-border-radius: 15px
  border-radius: 15px
  -moz-box-shadow: 1px 1px 3px #000
  -webkit-box-shadow: 1px 1px 3px #000
  box-shadow: 1px 1px 3px #000

.close:hover 
  background-color: rgba(0, 122, 200, 0.8)

// home page
.style1
  background-repeat: no-repeat
  background-position: left center

.style3
  background-color: #F0F0F0

.style4
  text-align: center
  color: #C0C0C0
  background-color: #F0F0F0

.style5 
  font-size: xx-small
  color: #D3D3D3

.style6 
  margin-left: 40px

.style7 
  color: #808080

.style8 
  background-color: #F0F0F0
  color: #808080

.style9
  margin-left: 40px
  color: #808080

.style10
  color: #0000FF

.style11
  text-align: center
  background-image: url('/images/grundfos_nasos_remont_gr1.jpg')

#wrapper
  width: 400px
  height: 165px
  position: absolute
  box-shadow: 0 5px 11px #013

#carousel
  width: 400px
  height: 165px
  overflow: hidden

#carousel img
  display: block
  float: left

#pager
  text-align: right
  padding: 20px 15px 0 0

#pager a
  background-color: #5C5C5C
  display: inline-block
  width: 11px
  height: 11px
  margin-right: 6px
  border-radius: 10px
  box-shadow: 0 1px 1px #cef

#pager a.selected
  background-color: #B2B2B2

#pager a span 
  display: none

#thumbs
  display: none
  border: 1px solid rgba(0, 0, 0, 0.8)
  background-color: rgba(0, 0, 0, 0.5)
  width: 150px
  height: 62px
  padding: 0px
  position: absolute
  top: 240px
  right: 10px
  z-index: 10
  overflow: hidden

#thumbs img
  display: block


blockquote
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 40px
  margin-inline-end: 40px