@import url('//fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700&subset=cyrillic')

$text-font: 'Open Sans', sans-serif
$header-font: 'Open Sans Condensed', sans-serif

$blue: #064A87

header
  padding-bottom: 50px

  .bg-blue
    background: $blue

  .nav-link
    color: lighten($blue, 60)
    font-weight: bold
    font-size: 14px

    &:hover
      text-decoration: underline